{
  "name": "stalkee",
  "version": "1.6.1",
  "description": "a Telegram bot who can send voice messages via inline mode added by admin and sort them by numbers of uses",
  "bin": "./start.sh",
  "main": "index.js",
  "homepage": "https://t.me/stalkeeBot",
  "scripts": {
    "test": ":",
    "start": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/arebaka/stalkee/issues"
  },
  "author": "arelive <me@are.moe> (https://are.moe)",
  "license": "MIT",
  "repository": "github:arebaka/stalkee",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/arelive"
  },
  "keywords": [
    "telegram",
    "bot",
    "stalkee",
    "stalker",
    "inline",
    "voice"
  ],
  "dependencies": {
    "@arelive/logger": "^1.1.2",
    "pg": "^8.6.0",
    "serverline": "^1.5.0",
    "telegraf": "^4.7.0",
    "toml": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
